if term.isColor() and term.isColor then
local w,h=term.getSize()
local tClr={2^15,128,256}
for i=1,3 do term.setBackgroundColor(tClr[i]) term.clear() os.sleep(.1) end
paintutils.drawImage(paintutils.loadImage("System/Images/boot"),math.ceil((w-9)/2),math.ceil((h-9)/2))
term.setBackgroundColor(256)
term.setTextColor(1)
term.setCursorPos((w-16)/2,h/2+5)
print("rOS by NEOparmen")
term.setCursorPos((w-8)/2,h/2+6)
print("(c) 2014")
os.sleep(1.5)
shell.run("System/Boot.lua")
shell.run("System/Lock.lua")
if not bEnd then
w,h=term.getSize()
term.setBackgroundColor(2^11)
term.clear()
paintutils.drawImage(paintutils.loadImage("System/Images/crash"),(w-11)/2,h/2-5)
term.setBackgroundColor(2^11)
term.setTextColor(1)
term.setCursorPos((w-15)/2,h/2+4)
print("rOS has crashed!")
term.setCursorPos((w-18)/2,h/2+5)
end
else
print("rOS is only for Advanced Pocket Computers, but you can run it also on Advanced Computers")
end