for i=1,w/2 do
paintutils.drawFilledBox((w-2*i)/2,(w-2*i)/2,(w+2*i)/2,(w+2*i)/2,256)
end
paintutils.drawBox(1,1,w,h,128)
status(128,false)
if not cImg then cImg=1 end
term.setBackgroundColor(256)
tImgs=fs.list("apps/Images/gallery")
if #tImgs==0 then term.setCursorPos((w-8)/2,h/2) print("No images") else
paintutils.drawImage(paintutils.loadImage("apps/Images/gallery/"..cImg),2,2)
paintutils.drawBox(1,1,w,h,128)
status(128,false)
end
os.startTimer(60/72)
term.setBackgroundColor(256)
local app=true
term.setCursorPos(3,h-1)
print("Paint")
term.setCursorPos(10,h-1)
print("Back")
term.setCursorPos(16,h-1)
print("Edit")
local app=true
while app do
tE={os.pullEvent()}
if tE[1]=="mouse_click" then
if tE[4]==h-1 and tE[3]>9 and tE[3]<15 then
shell.run("sys/desktop")
elseif tE[4]==h-1 and tE[3]>3 and tE[3]<9 then
shell.run("paint","apps/Images/gallery/"..tostring(#tImgs+1))
shell.run("apps/Images/startup")
elseif tE[4]==h-1 and tE[3]>15 and tE[3]<23 then
shell.run("paint","apps/Images/gallery/"..cImg)
shell.run("apps/Images/startup")
end
elseif tE[1]=="key" and tE[2]==205 then
cImg=cImg+1
if cImg>#tImgs-1 then cImg=#tImgs-1 end
paintutils.drawFilledBox(1,1,w,h,256)
paintutils.drawBox(1,1,w,h,128)
status(128,false)
term.setBackgroundColor(128)
local app=true
term.setCursorPos(3,h-1)
print("Paint")
term.setCursorPos(10,h-1)
print("Back")
term.setCursorPos(16,h-1)
print("Reload")
paintutils.drawImage(paintutils.loadImage("apps/Images/gallery/"..cImg),2,2)
elseif tE[1]=="key" and tE[2]==203 then
cImg=cImg-1
if cImg<0 then cImg=0 end
paintutils.drawFilledBox(1,1,w,h,256)
paintutils.drawBox(1,1,w,h,128)
status(128,false)
term.setBackgroundColor(128)
local app=true
term.setCursorPos(3,h-1)
print("Paint")
term.setCursorPos(10,h-1)
print("Back")
term.setCursorPos(16,h-1)
print("Reload")
paintutils.drawImage(paintutils.loadImage("apps/Images/gallery/"..cImg),2,2)
elseif tE[1]=="timer" then
paintutils.drawBox(1,1,w,h,128)
status(128,false)
os.startTimer(60/72)
end
end